is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = crud_project
build_property.RootNamespace = crud_project
build_property.ProjectDir = E:\Full stack wep\Back End\Tasks\Fci-library (.NET)\project\crud project\crud project\crud project\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Full stack wep\Back End\Tasks\Fci-library (.NET)\project\crud project\crud project\crud project
build_property._RazorSourceGeneratorDebug = 

[E:/Full stack wep/Back End/Tasks/Fci-library (.NET)/project/crud project/crud project/crud project/Views/admin/addauthor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYWRtaW5cYWRkYXV0aG9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Full stack wep/Back End/Tasks/Fci-library (.NET)/project/crud project/crud project/crud project/Views/admin/addbook.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYWRtaW5cYWRkYm9vay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Full stack wep/Back End/Tasks/Fci-library (.NET)/project/crud project/crud project/crud project/Views/admin/addbookdetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYWRtaW5cYWRkYm9va2RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Full stack wep/Back End/Tasks/Fci-library (.NET)/project/crud project/crud project/crud project/Views/admin/addcategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYWRtaW5cYWRkY2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Full stack wep/Back End/Tasks/Fci-library (.NET)/project/crud project/crud project/crud project/Views/admin/addstudent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYWRtaW5cYWRkc3R1ZGVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Full stack wep/Back End/Tasks/Fci-library (.NET)/project/crud project/crud project/crud project/Views/admin/editcategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYWRtaW5cZWRpdGNhdGVnb3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Full stack wep/Back End/Tasks/Fci-library (.NET)/project/crud project/crud project/crud project/Views/admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Full stack wep/Back End/Tasks/Fci-library (.NET)/project/crud project/crud project/crud project/Views/admin/listauthor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYWRtaW5cbGlzdGF1dGhvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Full stack wep/Back End/Tasks/Fci-library (.NET)/project/crud project/crud project/crud project/Views/admin/listcategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYWRtaW5cbGlzdGNhdGVnb3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Full stack wep/Back End/Tasks/Fci-library (.NET)/project/crud project/crud project/crud project/Views/admin/liststudent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYWRtaW5cbGlzdHN0dWRlbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Full stack wep/Back End/Tasks/Fci-library (.NET)/project/crud project/crud project/crud project/Views/admin/showauthorprofile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYWRtaW5cc2hvd2F1dGhvcnByb2ZpbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Full stack wep/Back End/Tasks/Fci-library (.NET)/project/crud project/crud project/crud project/Views/book/borrow.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYm9va1xib3Jyb3cuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Full stack wep/Back End/Tasks/Fci-library (.NET)/project/crud project/crud project/crud project/Views/book/borrowinglist.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYm9va1xib3Jyb3dpbmdsaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Full stack wep/Back End/Tasks/Fci-library (.NET)/project/crud project/crud project/crud project/Views/book/edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYm9va1xlZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Full stack wep/Back End/Tasks/Fci-library (.NET)/project/crud project/crud project/crud project/Views/book/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYm9va1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Full stack wep/Back End/Tasks/Fci-library (.NET)/project/crud project/crud project/crud project/Views/book/search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYm9va1xzZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Full stack wep/Back End/Tasks/Fci-library (.NET)/project/crud project/crud project/crud project/Views/book/showbook.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYm9va1xzaG93Ym9vay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Full stack wep/Back End/Tasks/Fci-library (.NET)/project/crud project/crud project/crud project/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Full stack wep/Back End/Tasks/Fci-library (.NET)/project/crud project/crud project/crud project/Views/login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Full stack wep/Back End/Tasks/Fci-library (.NET)/project/crud project/crud project/crud project/Views/report/add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccmVwb3J0XGFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Full stack wep/Back End/Tasks/Fci-library (.NET)/project/crud project/crud project/crud project/Views/report/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccmVwb3J0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Full stack wep/Back End/Tasks/Fci-library (.NET)/project/crud project/crud project/crud project/Views/report/list.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccmVwb3J0XGxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Full stack wep/Back End/Tasks/Fci-library (.NET)/project/crud project/crud project/crud project/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Full stack wep/Back End/Tasks/Fci-library (.NET)/project/crud project/crud project/crud project/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Full stack wep/Back End/Tasks/Fci-library (.NET)/project/crud project/crud project/crud project/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Full stack wep/Back End/Tasks/Fci-library (.NET)/project/crud project/crud project/crud project/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Full stack wep/Back End/Tasks/Fci-library (.NET)/project/crud project/crud project/crud project/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-pm8biy6oz5
